GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback

MONGO_URL=mongodb://username:password@localhost:27017/dbname?authSource=admin

COOKIE_KEY=

CLIENT_URL=http://localhost:3000
NODE_ENV=development